stop_id,stop_name,stop_lat,stop_lon
ΑΒΑΣ,Άγιος Βασίλειος,38.31453,21.82059
ΑΓΓΕ,Αγγείαι,39.09057,22.19054
ΑΓΥΑ,Αγυά Πατρών,38.27026,21.74603
ΑΔΕΝ,Άδενδρο,40.67432,22.6027
ΑΘΗΝ,Αθήνα,37.99261,23.72084
ΑΘΩΜ,Αγ. Θωμάς,38.28184,23.66712
ΑΙΓΝ,Αιγίνιο,40.51166,22.54072
ΑΚΡΟ,Ακρολίμνι,41.19267,22.77945
ΑΛΑΛ,Αλαλκομεναί,38.40829,22.98217
ΑΛΕΛ,Αλεξανδρούπολη Λιμάνι,40.8451,25.87866
ΑΛΕΝ,Αλεξάνδρεια,40.62052,22.44292
ΑΛΙΑ,Αλίαρτος,38.37961,23.11185
ΑΛΤΣ,Αλέκσινατς,43.50853,21.6936
ΑΜΑΡ,Αγ. Μαρίνα,38.89556,22.58199
ΑΜΟΡ,Αμόριο,41.29507,26.44181
ΑΜΥΝ,Αμύνταιο,40.6909,21.6863
ΑΜΦΙ,Αμφίκλεια,38.65818,22.59465
ΑΝΕΔ,Αγ. Ανδρέας,38.23909,21.72731
ΑΝΛΕ,Άνω Λεχώνια,39.32553,23.05379
ΑΠΑΝ,Αγ. Παντελεήμων,40.72683,21.74577
ΑΡΜΕ,Αρμένιο,39.4843,22.69526
ΑΡΝΙ,Άρνισσα,40.79805,21.83505
ΑΣΤΕ,Αγ. Στέφανος,38.14034,23.8594
ΑΥΛΙ,Αυλίδα,38.40469,23.60359
ΑΥΛΩ,Αυλώνα,38.24998,23.69562
ΑΦΙΔ,Αφίδναι,38.18769,23.84441
ΑΧΑΡ,Αχαρνές,38.08032,23.74391
ΒΑΣΣ,Βασιλική,38.90905,22.60131
ΒΕΛΕ,Βελεστίνο,39.39035,22.76003
ΒΕΝΝ,Βέννα,41.0232,25.50861
ΒΕΠΛ,Βέλικα Πλάνα,44.3254,21.0823
ΒΕΡΟ,Βέροια,40.53939,22.21359
ΒΕΥΗ,Βεύη,40.7741,21.56734
ΒΝΙΣ,Νις,43.31648,21.87723
ΒΟΛΟ,Βόλος,39.36469,22.93644
ΒΡΑΒ,Βράνισκα Μπάνια,42.56848,21.98287
ΒΥΡΩ,Βυρώνεια,41.26223,23.25351
ΓΑΖΩ,Γάζωρος,41.01669,23.76592
ΓΑΛΛ,Γαλλικός,40.8602,22.88621
ΓΑΤΖ,Γατζέα,39.3221,23.094
ΓΕΥΓ,Γευγελή,41.14324,22.5123
ΔΑΥΛ,Δαυλεία,38.53444,22.81229
ΔΕΚΕ,Δεκέλεια,38.09924,23.77903
ΔΙΑΚ,Διακοφτό,38.19175,22.19798
ΔΙΔΥ,Διδυμότειχο,41.35291,26.51297
ΔΙΛΟ,Δίλοφος,41.69307,26.37826
ΔΚΑΙ,Δίκαια,41.70665,26.30255
ΔΟΙΡ,Δοϊράνη,41.17277,22.77207
ΔΟΜΟ,Δομοκός,39.18041,22.28598
ΔΟΞΑ,Δοξαράς,39.45803,22.27362
ΔΡΑΜ,Δράμα,41.14035,24.14701
ΕΔΕΣ,Έδεσσα,40.80896,22.05124
ΕΙΔΟ,Ειδομένη,41.12075,22.51837
ΕΠΙΣ,Επισκοπή Νάουσας,40.68636,22.14088
ΘΕΣΣ,Θεσσαλονίκη,40.64441,22.92978
ΘΗΒΑ,Θήβα,38.32974,23.31872
ΘΟΥΡ,Θούριο,41.43449,26.56143
ΙΑΣΜ,Ίασμος,41.12593,25.1862
ΚΑΒΥ,Καβύλλη,41.55702,26.53425
ΚΑΛΑ,Καλαμπάκα,39.70306,21.62511
ΚΑΛΒ,Καλάβρυτα,38.0335,22.10999
ΚΑΛΙ,Καλίνδοια,41.11706,22.78322
ΚΑΛΠ,Καλοχώρι-Παντείχι,38.38781,23.59408
ΚΑΡΔ,Καρδίτσα,39.35403,21.91497
ΚΑΣΛ,Καστελόκαμπος,38.29131,21.77134
ΚΑΣΣ,Καστανούσσα,41.27609,22.89591
ΚΑΣΤ,Καστανέαι,41.64723,26.48641
ΚΑΤΕ,Κατερίνη,40.269,22.53105
ΚΑΧΡ,Κάτω Αχαρναί,38.05386,23.73265
ΚΕΡΠ,Κερπίνη,38.05282,22.14468
ΚΕΦΧ,Κεφαλοχώρι Ημαθίας,40.57879,22.36481
ΚΗΦΙ,Κηφισσός,38.58603,22.74474
ΚΙΛΚ,Κιλκίς,40.95835,22.8571
ΚΙΡΚ,Κίρκη,40.97557,25.79768
ΚΟΛΡ,Κουλούρα,40.54899,22.31413
ΚΟΜΟ,Κομοτηνή,41.11004,25.394
ΚΟΡΝ,Κορνοφωλιά,41.15769,26.30128
ΚΟΡΟ,Κορινός,40.31615,22.57754
ΚΟΥΛ,Κουλάτα,41.39187,23.36172
ΚΟΥΠ,Κούπριχα,43.91676,21.36609
ΚΡΑΝ,Κρανώνας,39.51224,22.33529
ΚΥΨΕ,Κυψέλη Λάρισσας,39.52265,22.65334
ΛΑΒΑ,Λάβαρα,41.26853,26.39081
ΛΑΓΙ,Λαγυνά,41.08616,26.30137
ΛΑΜΙ,Λαμία,38.89603,22.43492
ΛΑΠΟ,Λάποβο,44.15791,21.10204
ΛΑΡΙ,Λάρισα,39.62951,22.42272
ΛΕΒΑ,Λειβαδειά,38.47057,22.92664
ΛΕΙΑ,Λειανοκλάδι,38.89096,22.37211
ΛΕΠΤ,Λεπτοκαρυά,40.05863,22.56555
ΛΕΣΚ,Λέσκοβατς,42.99653,21.95701
ΛΕΥΚ,Λευκοθέα Αλιστράτης,41.0124,23.93401
ΛΙΑΝ,Λιανοβέργιον,40.63018,22.50436
ΛΙΒΑ,Λεβαδειά Κερκίνης,41.25495,23.07103
ΛΙΒΕ,Λιβέρα,41.12409,24.69182
ΛΙΛΑ,Λιλαία,38.66991,22.54427
ΛΙΤΟ,Λιτόχωρο,40.12531,22.54991
ΛΟΤΒ,Λουτρός,40.59798,22.39769
ΜΑΓΟ,Μαγούλα Καρδίτσης,39.45144,21.78814
ΜΑΔΡ,Μανδράκι,41.26087,23.14034
ΜΑΝΔ,Μάνδρα,41.26564,26.33296
ΜΑΡΑ,Μαράσια,41.66879,26.47026
ΜΕΓΒ,Μεγάλη Βρύση,38.89389,22.47824
ΜΕΖΟ,Μεζούρλο,39.61899,22.40819
ΜΕΛΤ,Μελισσιάτικα,39.38672,22.91216
ΜΕΣΗ,Μέση,40.52831,22.26722
ΜΕΣΟ,Μεσονήσιον,40.79737,21.47329
ΜΕΣΠ,Μεγάλο Σπήλαιο,38.11042,22.16152
ΜΕΣΤ,Μεστή,40.96692,25.63949
ΜΕΤΑ,Μεταλλικός,41.01934,22.80296
ΜΗΛΕ,Μηλιές,39.32675,23.14467
ΜΛΑΝ,Μλαντένοβατς,44.44003,20.69186
ΜΟΥΡ,Μουριές,41.26132,22.83989
ΜΠΕΟ,Βελιγράδι,44.80876,20.45546
ΜΠΛΑ,Μπλαγκόεβγκραντ,42.01303,23.08562
ΜΠΡΑ,Μπράλος,38.70214,22.45771
ΝΑΟΥ,Νάουσα,40.6213,22.13397
ΝΒΥΣ,Ν. Βύσσα,41.58226,26.53567
ΝΕΟΧ,Νεοχώριο,41.22056,24.63392
ΝΕΠΤ,Νέο Πετρίτσι,41.26971,23.29743
ΝΙΑΜ,Μικροχελιδού,38.15468,22.17656
ΝΙΚΗ,Νικηφόρος,41.16828,24.31148
ΝΠΟΡ,Νέοι Πόροι,39.9761,22.63864
ΝΦΙΛ,Νέα Φιλαδέλφεια Τούμπας,40.79662,22.84883
ΞΑΝΘ,Ξάνθη,41.12399,24.89277
ΞΕΧΑ,Ξεχασμένη Ημαθίας,40.56301,22.33765
ΞΥΝΟ,Ξινό Νερό,40.69137,21.63377
ΟΙΝΟ,Οινόη,38.32206,23.60966
ΟΙΝΦ,Οινόφυτα,38.30686,23.63385
ΟΛΥΜ,Ολυμπία,37.64566,21.62682
ΟΜΑΛ,Ομαλό Θράκης,41.26143,23.19623
ΟΡΕΣ,Ορεστιάδα,41.50311,26.53718
ΟΡΦΑ,Ορφανά,39.40338,22.22817
ΠΑΕΡ,Αεροδρόμιο,37.93692,23.9448
ΠΑΘΕ,Άγιοι Θεόδωροι,37.93317,23.13695
ΠΑΙΡ,Ρέντη,37.96228,23.66819
ΠΑΚΟ,Ρακόβιτσα,44.7466,20.44274
ΠΑΛΑ,Παλάνκα,44.3633,20.95976
ΠΑΛΦ,Παλαιοφάρσαλος,39.31275,22.24366
ΠΑΝΓ,Άγιοι Ανάργυροι,38.02179,23.71843
ΠΑΝΛ,Άνω Λιόσια,38.07074,23.71037
ΠΑΝΧ,Παναχαϊκή,38.26235,21.74226
ΠΑΡΑ,Παρανέστι,41.26563,24.5017
ΠΑΡΟ,Παρόρι,38.57387,22.76197
ΠΑΡΣ,Παράτσιν,43.8652,21.39903
ΠΑΣΠ,Ασπρόπυργος,38.08106,23.60423
ΠΑΤΡ,Πάτρα,38.24968,21.73472
ΠΔΟΥ,Δουκίσσης Πλακεντίας,38.02474,23.83389
ΠΕΔΙ,Πεδινό,40.9039,22.88184
ΠΕΙΡ,Πειραιάς,37.94916,23.64265
ΠΕΠΛ,Πέπλος,40.95692,26.27512
ΠΕΤΙ,Πετραιά,40.72571,22.14232
ΠΕΤΡ,Πετράδες,41.33902,26.61108
ΠΖΕΥ,Ζευγολατειό Κορινθίας,37.92595,22.80564
ΠΗΡΑ,Ηράκλειο,38.05739,23.77083
ΠΚΗΦ,Κηφισίας,38.04207,23.80366
ΠΚΙΑ,Κιάτο,38.01399,22.73478
ΠΚΙΝ,Κινέτα,37.9654,23.20099
ΠΚΟΡ,Κόρινθος,37.92083,22.93222
ΠΚΡΩ,Κορωπί,37.91301,23.89581
ΠΛΑΝ,Πλατάνια,41.20446,24.4216
ΠΛΕΥ,Λεύκα,37.95389,23.65222
ΠΛΤΥ,Πλατύ,40.63727,22.53077
ΠΜΑΓ,Μαγούλα,38.07383,23.52945
ΠΜΕΓ,Μέγαρα,37.99081,23.36101
ΠΜΕΤ,Μεταμόρφωση,38.06017,23.75584
ΠΝΕΠ,Νέα Πέραμος,38.01977,23.42858
ΠΝΕΡ,Νερατζίωτισσα,38.04516,23.79301
ΠΟΛΘ,Πολύανθος,41.12583,25.2278
ΠΟΣΤ,Πολύσιτος,41.11158,25.02072
ΠΠΑΙ,Παιανία - Κάντζα,37.98346,23.8699
ΠΠΑΛ,Παλλήνη,38.00526,23.86991
ΠΠΕΝ,Πεντέλης,38.03311,23.82241
ΠΡΑΓ,Πραγγίον,41.343,26.57602
ΠΡΕΣ,Πρέσεβο,42.30103,21.68451
ΠΡΟΜ,Προμαχώνας,41.363,23.35571
ΠΡΟΥ,Ρουφ,37.97443,23.70423
ΠΥΘΙ,Πύθιο Διδυμοτείχου,41.37034,26.62176
ΠΥΘΣ,Σταθμός Πυθίου,41.36974,26.62184
ΠΥΡΓ,Πύργος Ηλείας,37.67601,21.43544
ΠΥΡΟ,Πύργος Βασιλίσσης,38.03964,23.72743
ΡΑΨΑ,Ραψάνη,39.90029,22.61604
ΡΗΓΙ,Ρήγιο,41.39809,26.59157
ΡΙΟΝ,Ρίο,38.30071,21.78177
ΡΙΣΤ,Ρίστοβατς,42.46703,21.84266
ΡΟΔΠ,Ροδόπολις,41.259,22.99883
ΡΟΔΣ,Ροδίτσα,38.89512,22.45739
ΣΑΚΚ,Σακκος,41.539,26.53194
ΣΑΝΤ,Σαντάνσκι,41.53767,23.25042
ΣΕΡΡ,Σέρρες,41.07381,23.53619
ΣΙΔΗ,Σιδηρόκαστρο,41.22797,23.37614
ΣΙΝΔ,Σίνδος,40.67418,22.80549
ΣΙΣΕ,Σίσεβατς,43.72074,21.43788
ΣΙΤΑ,Σιταριά,40.77875,21.53856
ΣΚΑΧ,ΣΚΑ (Κέντρο Αχαρναί),38.06835,23.73753
ΣΚΟΠ,Σκόπια,41.97815,21.45647
ΣΚΟΤ,Σκοτούσσα,41.13,23.3762
ΣΚΥΔ,Σκύδρα,40.76808,22.1576
ΣΟΥΦ,Σουφλι,41.18762,26.30166
ΣΟΦΑ,Σοφάδες,39.33952,22.09204
ΣΟΦΙ,Σόφια,42.71287,23.32075
ΣΤΑΛ,Στάλατς,43.68174,21.415
ΣΤΑΥ,Σταυρούπολη Ξάνθης,41.19395,24.70301
ΣΤΕΦ,Στεφανοβίκειο,39.45502,22.71131
ΣΤΡΥ,Στρυμώνας,41.26231,23.34529
ΣΤΥΛ,Στυλίδα,38.91322,22.61469
ΣΥΚΟ,Συκορράχη,40.97438,25.72028
ΣΥΝΕ,Δήλεσι,38.35525,23.60679
ΣΦΕΝ,Σφενδάλη,38.23551,23.78458
ΣΦΟΚ,Σοφικό,41.42358,26.56553
ΤΑΒΑ,Ταμπάνοβτσι,42.22706,21.69736
ΤΑΝΑ,Τανάγρα,38.34002,23.5814
ΤΖΑΓ,Γιαγκοντίνα,43.98251,21.26283
ΤΙΘΟ,Τιθορέα,38.60855,22.71878
ΤΟΞΟ,Τοξότες,41.08553,24.78112
ΤΡΙΚ,Τρίκαλα,39.54615,21.76336
ΤΡΚΛ,Τρικλιά,38.13015,22.16714
ΤΥΧΕ,Τυχερό,41.03573,26.292
ΥΨΗΛ,Υψηλάντης,38.38707,23.02142
ΦΑΝΑ,Φανάρι Καρδίτσας,39.4169,21.8173
ΦΕΡΡ,Φέρρες,40.89128,26.18502
ΦΛΩΡ,Φλώρινα,40.78144,21.41504
ΦΥΚΤ,Φυλακτό,41.05286,26.27936
ΦΩΤΟ,Φωτολίβος,41.05906,24.04795
ΧΑΙΡ,Χαιρώνεια,38.50805,22.85832
ΧΑΛΚ,Χαλκίδα,38.46248,23.58722
ΧΕΙΜ,Χειμώνιο,41.44998,26.55565
ΧΕΡΣ,Χέρσος,41.0906,22.78337
ΧΣ01,Αγ. Γεώργιος (Αθήνα),38.37172,23.60492
ΧΣ21,Καλύβια Λαμίας,38.89264,22.41474
ΧΣ22,Παγκράτι Λαμίας,38.89314,22.42595
ΧΣ23,Ρεβένια Λαμίας,38.89301,22.41743
ΧΣ40,Σιδηροχώρι Σερρών,41.24522,23.02235
ΧΣ70,Ζαχλωρίτικα,38.0934,22.1649
